 lw 0 1 n
 lw 0 2 r
 lw 0 5 stack
 lw 0 7 rad
 sw 0 7 stack
combi lw 0 6 pos1
 add 5 6 5
 sw 5 7 stack
 add 5 6 5
 sw 5 1 stack
 add 5 6 5
 sw 5 2 stack
 beq 0 2 done
 beq 1 2 done
 lw 0 6 neg1
 add 1 6 1
 lw 0 6 cba
 jalr 6 7
 lw 0 6 neg1
 add 2 6 2
 lw 0 6 cba
 jalr 6 7
 lw 5 2 stack
 lw 0 6 neg1
 add 5 6 5
 lw 5 1 stack
 add 5 6 5
 lw 5 7 stack
 add 5 6 5
 jalr 7 6
end halt
done lw 0 6 pos1
 add 3 6 3
 lw 5 2 stack
 lw 0 6 neg1
 add 5 6 5
 lw 5 1 stack
 add 5 6 5
 lw 5 7 stack
 add 5 6 5
 jalr 7 6
n .fill 7
r .fill 3
pos1 .fill 1
neg1 .fill -1
rad .fill end
cba .fill combi
stack .fill 0